# in-stock

./: .gitignore  InStock.Database.sln  InStock.sln  LICENSE  README.md  UserManagement.linq
InStock.Api/: ContainerConfig.cs  Dockerfile  InStock.Api.csproj  Program.cs  ResponseMiddleware.cs  WeatherForecast.cs  appsettings.json
InStock.Api/Controllers/: BaseApiController.cs  BaseApiSecureController.cs  BaseApiStarterController.cs  EarningsController.cs  PortfolioController.cs  PositionController.cs  QuoteController.cs  StockController.cs  TokenController.cs  TradeAnalysisController.cs  TradeController.cs  UserController.cs  WeatherForecastController.cs
InStock.Api/Properties/: launchSettings.json
InStock.Lib/: Constants.cs  InStock.Lib.csproj
InStock.Lib/DataAccess/: BaseRepository.cs  EarningsRepository.cs  IEarningsRepository.cs  IPortfolioRepository.cs  IPositionRepository.cs  IQuoteRepository.cs  IRefreshTokenRepository.cs  IRepository.cs  IStockRepository.cs  ITradeRepository.cs  ITransactionManager.cs  IUserRepository.cs  PortfolioRepository.cs  PositionRepository.cs  QuoteRepository.cs  RefreshTokenRepository.cs  RepositoryExtensions.cs  StockRepository.cs  TradeRepository.cs  TransactionManager.cs  UserRepository.cs
InStock.Lib/Entities/: EarningsEntity.cs  Enumerations.cs  ICalculablePosition.cs  IEarnings.cs  IPosition.cs  IQuote.cs  IQuoteMeta.cs  IStock.cs  ITrade.cs  IUser.cs  PositionEntity.cs  QuoteEntity.cs  RefreshTokenEntity.cs  StockEntity.cs  TradeEntity.cs  UserEntity.cs
InStock.Lib/Entities/Composites/: IPortfolioComposite.cs  IPositionComposite.cs  PortfolioComposite.cs  PositionComposite.cs
InStock.Lib/Entities/Results/: CoverPositionLossProposal.cs  CoverPositionLossResult.cs  ExitPositionWithYieldResult.cs  GainResult.cs
InStock.Lib/Exceptions/: BadRequestException.cs  BaseException.cs  EarningsExistsAlreadyException.cs  EntityExistsAlreadyException.cs  ErrorCodes.cs  Forbidden.cs  ForbiddenException.cs  InvalidArgument.cs  InvalidArgumentException.cs  InvalidArgumentExceptions.cs  MaxEntriesException.cs  NotFound.cs  NotFoundBaseException.cs  NotFoundException.cs  NotFoundExceptions.cs  PositionExistsAlreadyException.cs  StockNotFoundException.cs  SymbolNotFoundException.cs  TradeExistsAlreadyException.cs  TradeNotFoundException.cs  Unauthorized.cs  UnauthorizedException.cs
InStock.Lib/Models/: EarningsModel.cs  PositionModel.cs  QuoteModel.cs  StockModel.cs  StockQuoteModel.cs  TradeModel.cs  UserModel.cs
InStock.Lib/Models/Client/: EarningsV1CreateModel.cs  EarningsV1CreateMultipleModel.cs  EarningsV1CreatedModel.cs  EarningsV1FailedCreateModel.cs  EarningsV1PatchModel.cs  ErrorModel.cs  InvalidArgumentModel.cs  PositionV1CreateModel.cs  PositionV1CreateMultipleModel.cs  PositionV1FailedCreateModel.cs  PositionV1PatchModel.cs  (+16 more)
InStock.Lib/Services/: AmericanHolidaySearch.cs  AppConfiguration.cs  DateTimeService.cs  EarningsService.cs  IAppConfiguration.cs  IEarningsService.cs  IPortfolioService.cs  IPositionService.cs  IQuoteService.cs  IStockQuoteApiService.cs  IStockService.cs  ITokenService.cs  ITradeAnalysisService.cs  ITradeService.cs  IUserService.cs  PortfolioService.cs  PositionCalculator.cs  PositionService.cs  QuoteService.cs  StockService.cs  TokenService.cs  TradeAnalysisService.cs  TradeService.cs  UserService.cs
InStock.Lib/Validation/: CommonValidations.cs  EarningsValidation.cs  FluentValidationExtensions.cs  IFluentValidation.cs  PositionValidation.cs  TradeValidation.cs  Validations.cs
(+102 files in other folders)
